apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.app.name }}-clusterip"
spec:
  type: ClusterIP
  selector:
    environment: {{ .Values.app.environment }}
  ports:
  - port: {{ .Values.app.port }}
    protocol: TCP