apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rabbitmq.name}}-secret
type: Opaque
data:
  SEED_USERNAME: {{ .Values.rabbitmq.secret.user | b64enc }}
  SEED_USER_PASSWORD: {{ .Values.rabbitmq.secret.password | b64enc }}